VITE_TMDB_API_KEY=49271d95bfa86235d6eb9aa75d196972
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTI3MWQ5NWJmYTg2MjM1ZDZlYjlhYTc1ZDE5Njk3MiIsIm5iZiI6MTc2MTgwMDA0MC43ODQsInN1YiI6IjY5MDJlZjY4ZWI0ZjE2ZjgzYzM0Y2IzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pthBkqygEADCe3ewDrlyaBU9yNoVwLLqfl1j_Pgpdvg

VITE_SUPABASE_URL=https://mdesfyeplfbpdfxdgwiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZXNmeWVwbGZicGRmeGRnd2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODk4NDcsImV4cCI6MjA3NzM2NTg0N30.TE72GQxYQLCeeIlFVC_A04Qb1w0_GSIbLFX4VtzdF1M
